<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Meu terceiro programa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0a7fec;
            color: white;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-variant: small-caps;
            text-align: center;
            color: rgb(255, 208, 0);
        }

        p {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Olá Mundo!</h1>
        <p style="margin-top: -25px;">Meu terceiro exercício</p>
    </div>
    <script>
        var n1 = prompt("Digite um número:")
        var n2 = prompt("Digite outro número:")

        var soma = Number(n1) + Number(n2)
        alert(`A soma dos valores é: ${soma}`)
    </script>
</body>
</html>